API_KEY = 'AIzaSyDuamYMqJ0QBibk4_HpZJiqJk9xeXOrFrE'
CLOUDINARY_API_KEY =- '168254929329847'
CLOUDINARY_API_SECRET = "nIPR6dQHaQ4y3u-5FbDYhBZwVAA"
CLOUDINARY_CLOUD_NAME = 'dmeszvzou'
GOOGLE_CLIENT_ID = "55578052837-u851rj2h2mul2tek6umdm9lkf9ft79us.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "mysecret"
JWT_TIMEOUT = "12h"
MONGO_URL = "mongodb+srv://Aviral2403:Aviral2403@momentmail.7vtme.mongodb.net/?retryWrites=true&w=majority&appName=MomentMail"
PORT = "8080"